<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Utility functions &mdash; modflow-obs 0.post77.dev0+g3cd2580 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/plot_directive.css" type="text/css" />
      <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/clipboard.min.js"></script>
        <script src="../_static/copybutton.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Release History" href="../release-history.html" />
    <link rel="prev" title="The general observation processing module" href="mfobs.obs.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            modflow-obs
          </a>
              <div class="version">
                0.post77.dev0+g3cd2580
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../philosophy.html">Philosophy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/Example.html">Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/Example.html"> Demo of Modflow-obs</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Code reference</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html"> Modules</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="mfobs.heads.html">Head observations</a></li>
<li class="toctree-l2"><a class="reference internal" href="mfobs.sep.html">Hydrograph separation functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="mfobs.modflow.html">MODFLOW-related functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="mfobs.prms.html">PRMS-related functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="mfobs.obs.html">General observation processing</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Utility functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#mfobs.utils.fill_nats"><code class="docutils literal notranslate"><span class="pre">fill_nats()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#mfobs.utils.get_input_arguments"><code class="docutils literal notranslate"><span class="pre">get_input_arguments()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#mfobs.utils.print_item"><code class="docutils literal notranslate"><span class="pre">print_item()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#mfobs.utils.set_period_start_end_dates"><code class="docutils literal notranslate"><span class="pre">set_period_start_end_dates()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Release history</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../release-history.html"> Release History</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing to modflow-obs</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">modflow-obs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Modules</a></li>
      <li class="breadcrumb-item active">Utility functions</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/mfobs.utils.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-mfobs.utils">
<span id="utility-functions"></span><h1>Utility functions<a class="headerlink" href="#module-mfobs.utils" title="Permalink to this heading">¶</a></h1>
<p>Miscellaneous utilities</p>
<dl class="py function">
<dt class="sig sig-object py" id="mfobs.utils.fill_nats">
<span class="sig-prename descclassname"><span class="pre">mfobs.utils.</span></span><span class="sig-name descname"><span class="pre">fill_nats</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">perioddata</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mfobs/utils.html#fill_nats"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mfobs.utils.fill_nats" title="Permalink to this definition">¶</a></dt>
<dd><p>Fill in NaT (not a time) values with
corresponding date for that stress period.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>df</strong><span class="classifier">DataFrame</span></dt><dd><p>Observation data. Must have ‘datetime’ column
with date and ‘per’ column with stress period.</p>
</dd>
<dt><strong>perioddata</strong><span class="classifier">DataFrame</span></dt><dd><p>Perioddata table produced by modflow-setup. Must have
‘per’ column and ‘start_datetime’ column.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>Operates on perioddata in-place.</dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mfobs.utils.get_input_arguments">
<span class="sig-prename descclassname"><span class="pre">mfobs.utils.</span></span><span class="sig-name descname"><span class="pre">get_input_arguments</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">kwargs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">function</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">warn</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exclude</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mfobs/utils.html#get_input_arguments"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mfobs.utils.get_input_arguments" title="Permalink to this definition">¶</a></dt>
<dd><p>Return subset of keyword arguments in kwargs dict
that are valid parameters to a function or method.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>kwargs</strong><span class="classifier">dict (parameter names, values)</span></dt><dd></dd>
<dt><strong>function</strong><span class="classifier">function of class method</span></dt><dd></dd>
<dt><strong>warn</strong><span class="classifier">bool;</span></dt><dd><p>If true, print supplied argument that are not in the function’s signature</p>
</dd>
<dt><strong>exclude</strong><span class="classifier">sequence</span></dt><dd></dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>input_kwargs</strong><span class="classifier">dict</span></dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mfobs.utils.print_item">
<span class="sig-prename descclassname"><span class="pre">mfobs.utils.</span></span><span class="sig-name descname"><span class="pre">print_item</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">k</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mfobs/utils.html#print_item"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mfobs.utils.print_item" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mfobs.utils.set_period_start_end_dates">
<span class="sig-prename descclassname"><span class="pre">mfobs.utils.</span></span><span class="sig-name descname"><span class="pre">set_period_start_end_dates</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">perioddata</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mfobs/utils.html#set_period_start_end_dates"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mfobs.utils.set_period_start_end_dates" title="Permalink to this definition">¶</a></dt>
<dd><p>Ensure that the start and end dates for consecutive periods are consistent 
but don’t overlap. For example given two consecutive periods start dates of 
3/1/2020 and 4/1/2020, we want the end dates should be 3/31/2020 and 4/30/2020,
so that a selection in pandas with <code class="xref py py-meth docutils literal notranslate"><span class="pre">pandas.DataFrame.loc()</span></code> doesn’t include
values from the next period.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>perioddata</strong><span class="classifier">DataFrame</span></dt><dd><p>Perioddata table produced by modflow-setup. Must have
‘start_datetime’ and either a ‘time’ column 
(of elapsed times at the end of each period, in days), 
or an ‘end_datetime’ column of period end dates.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>Operates on perioddata in-place.</dt><dd></dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Assumes time units of days.</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="mfobs.obs.html" class="btn btn-neutral float-left" title="The general observation processing module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../release-history.html" class="btn btn-neutral float-right" title="Release History" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
      <span class="lastupdated">Last updated on Oct 02, 2023.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>